<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180825071125_InitialCreate.cs" />
    <Compile Remove="Migrations\20180825071125_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cqrs.Data.EF\cqrs.Data.Sql.EF.csproj" />
    <ProjectReference Include="..\cqrs.Messaging.InMemory\cqrs.Messaging.InMemory.csproj" />
    <ProjectReference Include="..\cqrs.Messaging\cqrs.Messaging.csproj" />
  </ItemGroup>

</Project>
