# cqrs

src/cqrs/: cqrs.sln
src/cqrs/cqrs.Application/: cqrs.Application.csproj
src/cqrs/cqrs.CommandStack/: cqrs.CommandStack.csproj
src/cqrs/cqrs.Data.EF/: AuctionContext.cs  AuctionRepository.cs  EFRepository.cs  cqrs.Data.Sql.EF.csproj
src/cqrs/cqrs.Data.EF/Migrations/: 20180824101206_InitialCreate.Designer.cs  20180824101206_InitialCreate.cs  20180826073410_UserNameUnique.Designer.cs  20180826073410_UserNameUnique.cs  20180827092525_AuctionDurationLong.Designer.cs  20180827092525_AuctionDurationLong.cs  AuctionContextModelSnapshot.cs
src/cqrs/cqrs.Web.MVC/: Program.cs  Startup.cs  appsettings.json  cqrs.Web.MVC.csproj
src/cqrs/cqrs.Web.MVC/Controllers/: AccountController.cs  AuctionController.cs  HomeController.cs
src/cqrs/cqrs.Web.MVC/Middleware/: AuthorizationMiddleware.cs
src/cqrs/cqrs.Web.MVC/Migrations/: 20180825072435_InitialCreate.Designer.cs  20180825072435_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
src/cqrs/cqrs.Web.MVC/Models/: AuctionListItemViewModel.cs  AuctionListViewModel.cs  AuctionViewModel.cs  AuthenticationContext.cs  BidViewModel.cs  CreateAuctionViewModel.cs  LoginViewModel.cs  LotViewModel.cs  MoneyViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
src/cqrs/cqrs.Web.MVC/Models/MapperProfiles/: AuctionProfile.cs  BidProfile.cs  LotProfile.cs  MoneyProfile.cs  UserProfile.cs
src/cqrs/cqrs.Web.MVC/Views/: _ViewImports.cshtml
src/cqrs/cqrs.Web.MVC/Views/Account/: Login.cshtml  Register.cshtml  SignIn.cshtml  SignUp.cshtml
src/cqrs/cqrs.Web.MVC/Views/Auction/: Create.cshtml  Detail.cshtml  Index.cshtml
src/cqrs/cqrs.Web.MVC/Views/Home/: Index.cshtml
src/cqrs/cqrs.Web.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
(+52 files in other folders)
